<!doctype html>
<html lang="en-us">

    <head>
    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>European Meteor Scatter Network</title>
    <meta name="author" content="" />

    
    <meta name="keywords" content="astrophysics, metor, scatter, sdr, analytics, blockchain, citizenscience, crowd">	
    


    
    <meta name="description" content="Europlean Meteor Scatter">	
    

    <meta name="generator" content="Hugo 0.52" />

    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/icon?family=Material+Icons' rel="stylesheet" type='text/css'>

    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    

    
    <link href="/css/animate.css" rel="stylesheet">

    
    
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        

      
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

    
    <link href="/css/owl.carousel.css" rel="stylesheet">
    <link href="/css/owl.theme.css" rel="stylesheet">

    
    <link rel="alternate" href="https://www.emsn.eu/index.xml" type="application/rss+xml" title="European Meteor Scatter Network">

    
    <meta property="og:title" content="European Meteor Scatter Network" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="//" />
    <meta property="og:image" content="/img/logo.png" />

    
    

    
    <link href="/css/stack/stack-interface.css" rel="stylesheet" type="text/css" media="all">
    <link href="/css/stack/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/stack/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/stack/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/stack/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/stack/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/stack/font-roboto.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/stack/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/stack/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/stack/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    
    
    <link href="/css/custom.css" rel="stylesheet">
</head>

    <body data-smooth-scroll-offset="180">
        
        <a id="start"></a>

<div class="nav-container">
        <div>
            <div class="bar bar--sm visible-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-3 col-md-2">
                            <a href="index.html"> 
                                <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> 
                                <img class="logo logo-light" alt="logo" src="img/logo-light.png"> 
                            </a>
                        </div>
                        <div class="col-9 col-md-10 text-right">
                            <a href="#" class="hamburger-toggle" data-toggle-class="#menu2;hidden-xs hidden-sm"> 
                                <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="menu2" class="bar bar-2 hidden-xs bar--absolute bar--transparent">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-1 col-md-2 hidden-xs">
                            <div class="bar__module">
                                <a href="index.html"> 
                                    <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> 
                                    <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                        </div>
                        <div class="col-lg-11 col-md-12 text-right text-left-xs text-left-sm">
                            <div class="bar__module">

                                <ul class="menu-horizontal text-left">
                                        
                                        <li class="dropdown">
                                          
                                          <a href="/"> Press</a>
                                          
                                        </li>
                                        
                                        <li class="dropdown">
                                          
                                          <a href="/"> Build Your Own Station</a>
                                          
                                        </li>
                                        
                                        <li class="dropdown">
                                          
                                          <a href="https://interactive.emsn.eu"> Live Data</a>
                                          
                                        </li>
                                        
                                        <li class="dropdown">
                                          
                                          <a href="https://api.emsn.eu/v0"> API</a>
                                          
                                        </li>
                                        

                                      </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>

        <div class="main-container">

                

<section class="cover imagebg text-center parallax height-100" data-overlay="1">
        <div class="background-image-holder"> <img alt="background" src="img/hero.jpg"> </div>
        <div class="container pos-vertical-center">
            <div class="row">
                <div class="col-md-12">
                 
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-4" style="text-align: center">
                                <div class="icon">
                                    <img src="img/np_antenna_704040_FFFFFF.svg">
                                </div>
                                <h1></h1>
                            </div>
                            <div class="col-md-4" style="text-align: center">
                                <div class="icon">
                                    <img src="img/np_meteor_897768_FFFFFF.svg">
                                </div>
                                <h1></h1>
                            </div>
                            <div class="col-md-4"  style="text-align: center">
                                <div class="icon">
                                    <img src="img/np_database_1022996_FFFFFF.svg">
                                </div>
                                <h1></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>




                

<section id="descriptione">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="feature">
                    <h4>Interactive Elements</h4>
                    <p> With rich modal and notification functionality and a robust suite of options, Stack makes building feature-heavy pages simple and enjoyable. </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature">
                    <h4>Save Development Time</h4>
                    <p> Drastically reduce the time it takes to move from initial concept to production-ready with Stack and Variant Page Builder. Your clients will love you for it! </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature">
                    <h4>Friendly Support</h4>
                    <p> Our customers love the comfort that comes with six-months free support. Our dedicated support forum makes interacting with us hassle-free and efficient. </p>
                </div>
            </div>
        </div>
    </div>
</section>




                



        </div>

        <footer class="space--sm footer-2 bg--dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <h2>Logo</h2>
                    <p>Europlean Meteor Scatter</p>
                    <p>Copyright &copy; 2019, EMSN <br>Creative Commons Attribution-Share Alike.</p>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <h6 class="type--uppercase">Sitemap</h6>
                    <ul class="list--hover">
                        <li><a href="https://www.emsn.eu/imprint">Imprint</a></li>
                        <li><a href="https://www.emsn.eu/privacypolicy">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <h6 class="type--uppercase">Social Media</h6>
                    
                    <ul class="list--hover">
                        
                        <li>
                            <a href="https://gitlab.com/emsn" target="_blank">GitLab</a>
                        </li>
                        
                        <li>
                            <a href="https://join.slack.com/t/motionlab-berlin/shared_invite/enQtNTEyNDQ5NzM3NDMwLTlhYzUzZTQyNDQ2OWRiOWU0OWE4YTYyNmIyZDEzMjdkMWE0YmI2MTYyOTU5YjFmODBhYWEwOTJiMTZiYjc1YmM" target="_blank">Slack</a>
                        </li>
                        
                        <li>
                            <a href="https://twitter.com/scattermeteor" target="_blank">Twitter</a>
                        </li>
                        
                        <li>
                            <a href="https://instagram.com/scattermeteor" target="_blank">Instagram</a>
                        </li>
                        
                    </ul>
                    
                </div>
                <div class="col-sm-6 col-md-3 col-xs-6">
                    <h6 class="type--uppercase">Contact</h6>
                    <ul class="list--hover">
                        <li>                
                            <a href="mailto:info@emsn.eu">info@emsn.eu</a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </footer>
        
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-101478941-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://www.emsn.eujs/front.js"></script>


<script src="https://www.emsn.eujs/owl.carousel.min.js"></script>


<script src="https://www.emsn.eujs/bsnav.min.js"></script>


<script src="https://www.emsn.eu/js/stack/countdown.min.js"></script>
<script src="https://www.emsn.eu/js/stack/datepicker.js"></script>
<script src="https://www.emsn.eu/js/stack/easypiechart.min.js"></script>
<script src="https://www.emsn.eu/js/stack/flickity.min.js"></script>
<script src="https://www.emsn.eu/js/stack/granim.min.js"></script>
<script src="https://www.emsn.eu/js/stack/isotope.min.js"></script>
<script src="https://www.emsn.eu/js/stack/jquery.steps.min.js"></script>
<script src="https://www.emsn.eu/js/stack/lightbox.min.js"></script>
<script src="https://www.emsn.eu/js/stack/parallax.js"></script>
<script src="https://www.emsn.eu/js/stack/scripts.js"></script>
<script src="https://www.emsn.eu/js/stack/smooth-scroll.min.js"></script>
<script src="https://www.emsn.eu/js/stack/spectragram.min.js"></script>
<script src="https://www.emsn.eu/js/stack/twitterfetcher.min.js"></script>
<script src="https://www.emsn.eu/js/stack/typed.min.js"></script>
<script src="https://www.emsn.eu/js/stack/ytplayer.min.js"></script>


<script src="https://www.emsn.eu/js/custom.js"></script>

        <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
                <i class="stack-interface stack-up-open-big"></i>
        </a>
    </body>

</html>